global:
  resolve_timeout: 5m

route:
  receiver: 'email'

receivers:
  - name: 'email'
    email_configs:
      - to: 'cristianr.gonzalezi@uqvirtual.edu.co'
        from: 'alertmanager@example.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'cristianr.gonzalezi@uqvirtual.edu.co'
        auth_password: 'Crisgonza_20'
        auth_identity: 'cristianr.gonzalezi@uqvirtual.edu.co'